NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyB3SVzajtv0N_xYrsRB4yeg2K4FTWjzAFI
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=alabama-6760b.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=alabama-6760b
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=alabama-6760b.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=837335384847
NEXT_PUBLIC_FIREBASE_APP_ID=1:837335384847:web:fc66621f0de43ff122747a


# NEXT_PUBLIC_apiKey="AIzaSyBXQ3Nk5OhYRQlyAcGDrKkvLmIkDFDKCWY"
# NEXT_PUBLIC_authDomain="auth-nextjs-project.firebaseapp.com"
# NEXT_PUBLIC_projectId="auth-nextjs-project"
# NEXT_PUBLIC_storageBucket="auth-nextjs-project.appspot.com"
# NEXT_PUBLIC_messagingSenderId="830711672483"
# NEXT_PUBLIC_appId="1:830711672483:web:39989af265e11de40a9916"